# PatrolApp

./: PatrolApp.sln  README.md
Core/PatrolApp.Domain/Entities/: BaseEntity.cs  Officer.cs
Infrastructure/PatrolApp.Application/: PatrolApp.Application.csproj
Infrastructure/PatrolApp.Application/Repositories/: IOfficerReadRepository.cs  IOfficerWriteRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Infrastructure/PatrolApp.Persistence/: Configuration.cs  PatrolApp.Persistence.csproj  ServiceRegistration.cs
Infrastructure/PatrolApp.Persistence/Contexts/: MSSQLDbContext.cs
Infrastructure/PatrolApp.Persistence/Migrations/: 20251229142458_mig_1.Designer.cs  20251229142458_mig_1.cs  MSSQLDbContextModelSnapshot.cs
Infrastructure/PatrolApp.Persistence/Repositories/: OfficerReadRepository.cs  OfficerWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
Presentation/PatrolApp.API/: Dockerfile  PatrolApp.API.csproj  PatrolApp.API.http  Program.cs  appsettings.json
Presentation/PatrolApp.API/Properties/: launchSettings.json
